<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="shortcut icon" href="Ai Favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Hello There!</h1>
        <h2>Talk to your own Assistant</h2>
    </div>

    <div class="chat-container">

    </div>

    <div class="promt-area">
        <input type="text" id="promt" placeholder="Ask Something....">
        <button class="btn"><img src="send.svg" alt="send.svg"></button>
    </div>
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>